<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OfficeAmbience_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="349.0619047619" vpos="0" h="0.0000000000" zoom="3.6314463075" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf51.12.2"/>
		<tag name="ARTIST" value="Digiffects F - Office Collection"/>
		<tag name="TITLE" value="OFFICE ENVIRONMENT, AMBIENCE, FANS, DISTANT TYPEWRITER; DIGIFFECTS; Office Ambiences"/>
		<tag name="COMMENTS" value="OFFICE ENVIRONMENT, AMBIENCE, FANS, DISTANT TYPEWRITER; DIGIFFECTS; Office Ambiences"/>
		<tag name="Subtitle" value="OFFICE ENVIRONMENT, AMBIENCE, FANS, DISTANT TYPEWRITER; DIGIFFECTS; Office Ambiences"/>
		<tag name="ALBUM" value="Digiffects F - Office Collection"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="GENRE" value="OFFICE, AMBIENCE"/>
	</tags>
	<wavetrack name="Small-Room-Hiss-Tone-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e080887d.au" len="258049" min="-0.009856" max="0.010268" rms="0.001739"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.24497917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538251">
				<waveblock start="0">
					<simpleblockfile filename="e08086e8.au" len="248541" min="-0.011812" max="0.01244" rms="0.002438"/>
				</waveblock>
				<waveblock start="248541">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="510685">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="772829">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1034973">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1297117">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.29187500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.53685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.78183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.02681250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.27179167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.51677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="257.76175000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538251">
				<waveblock start="0">
					<simpleblockfile filename="e08086e8.au" len="248541" min="-0.011812" max="0.01244" rms="0.002438"/>
				</waveblock>
				<waveblock start="248541">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="510685">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="772829">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1034973">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1297117">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="289.80864583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="322.05362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="354.29860417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="386.54358333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="418.78856250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="451.03354167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="008870469-office-ambience" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15393630">
				<waveblock start="0">
					<simpleblockfile filename="e0800239.au" len="262144" min="-0.02002" max="0.016749" rms="0.004052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800dac.au" len="262144" min="-0.017904" max="0.017219" rms="0.004685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bc.au" len="262144" min="-0.01842" max="0.017543" rms="0.004564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006e6.au" len="262144" min="-0.017351" max="0.018178" rms="0.004615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b98.au" len="262144" min="-0.02031" max="0.016612" rms="0.004691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800036.au" len="262144" min="-0.019109" max="0.021539" rms="0.00474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f71.au" len="262144" min="-0.018831" max="0.017205" rms="0.004774"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08002fa.au" len="262144" min="-0.018803" max="0.018214" rms="0.005262"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080034c.au" len="262144" min="-0.018589" max="0.017634" rms="0.004727"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800db5.au" len="262144" min="-0.017753" max="0.016931" rms="0.004538"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800fea.au" len="262144" min="-0.019128" max="0.016443" rms="0.004783"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800252.au" len="262144" min="-0.018785" max="0.022205" rms="0.004756"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800002.au" len="262144" min="-0.018429" max="0.018105" rms="0.004687"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800044.au" len="262144" min="-0.017781" max="0.016918" rms="0.004616"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800372.au" len="262144" min="-0.019087" max="0.016415" rms="0.004757"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800641.au" len="262144" min="-0.018808" max="0.022233" rms="0.004767"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800829.au" len="262144" min="-0.01847" max="0.017676" rms="0.00463"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800d58.au" len="262144" min="-0.017721" max="0.01689" rms="0.004625"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800765.au" len="262144" min="-0.019164" max="0.016434" rms="0.004772"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800582.au" len="262144" min="-0.018822" max="0.022164" rms="0.004756"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800c59.au" len="160567" min="-0.017904" max="0.017128" rms="0.004828"/>
				</waveblock>
				<waveblock start="5403447">
					<simpleblockfile filename="e0800207.au" len="160568" min="-0.016703" max="0.017219" rms="0.004598"/>
				</waveblock>
				<waveblock start="5564015">
					<simpleblockfile filename="e08002bc.au" len="262144" min="-0.01842" max="0.017543" rms="0.004564"/>
				</waveblock>
				<waveblock start="5826159">
					<simpleblockfile filename="e08006e6.au" len="262144" min="-0.017351" max="0.018178" rms="0.004615"/>
				</waveblock>
				<waveblock start="6088303">
					<simpleblockfile filename="e0800b98.au" len="262144" min="-0.02031" max="0.016612" rms="0.004691"/>
				</waveblock>
				<waveblock start="6350447">
					<simpleblockfile filename="e0800036.au" len="262144" min="-0.019109" max="0.021539" rms="0.00474"/>
				</waveblock>
				<waveblock start="6612591">
					<simpleblockfile filename="e0800f71.au" len="262144" min="-0.018831" max="0.017205" rms="0.004774"/>
				</waveblock>
				<waveblock start="6874735">
					<simpleblockfile filename="e08002fa.au" len="262144" min="-0.018803" max="0.018214" rms="0.005262"/>
				</waveblock>
				<waveblock start="7136879">
					<simpleblockfile filename="e080034c.au" len="262144" min="-0.018589" max="0.017634" rms="0.004727"/>
				</waveblock>
				<waveblock start="7399023">
					<simpleblockfile filename="e0800db5.au" len="262144" min="-0.017753" max="0.016931" rms="0.004538"/>
				</waveblock>
				<waveblock start="7661167">
					<simpleblockfile filename="e0800fea.au" len="262144" min="-0.019128" max="0.016443" rms="0.004783"/>
				</waveblock>
				<waveblock start="7923311">
					<simpleblockfile filename="e0800252.au" len="262144" min="-0.018785" max="0.022205" rms="0.004756"/>
				</waveblock>
				<waveblock start="8185455">
					<simpleblockfile filename="e0800002.au" len="262144" min="-0.018429" max="0.018105" rms="0.004687"/>
				</waveblock>
				<waveblock start="8447599">
					<simpleblockfile filename="e0800044.au" len="262144" min="-0.017781" max="0.016918" rms="0.004616"/>
				</waveblock>
				<waveblock start="8709743">
					<simpleblockfile filename="e0800372.au" len="262144" min="-0.019087" max="0.016415" rms="0.004757"/>
				</waveblock>
				<waveblock start="8971887">
					<simpleblockfile filename="e0800641.au" len="262144" min="-0.018808" max="0.022233" rms="0.004767"/>
				</waveblock>
				<waveblock start="9234031">
					<simpleblockfile filename="e0800829.au" len="262144" min="-0.01847" max="0.017676" rms="0.00463"/>
				</waveblock>
				<waveblock start="9496175">
					<simpleblockfile filename="e0800d58.au" len="262144" min="-0.017721" max="0.01689" rms="0.004625"/>
				</waveblock>
				<waveblock start="9758319">
					<simpleblockfile filename="e08000ee.au" len="214720" min="-0.019164" max="0.016434" rms="0.004833"/>
				</waveblock>
				<waveblock start="9973039">
					<simpleblockfile filename="e0800af1.au" len="236416" min="-0.018087" max="0.017128" rms="0.004565"/>
				</waveblock>
				<waveblock start="10209455">
					<simpleblockfile filename="e0800821.au" len="236417" min="-0.017087" max="0.017219" rms="0.004685"/>
				</waveblock>
				<waveblock start="10445872">
					<simpleblockfile filename="e08002bc.au" len="262144" min="-0.01842" max="0.017543" rms="0.004564"/>
				</waveblock>
				<waveblock start="10708016">
					<simpleblockfile filename="e08006e6.au" len="262144" min="-0.017351" max="0.018178" rms="0.004615"/>
				</waveblock>
				<waveblock start="10970160">
					<simpleblockfile filename="e0800b98.au" len="262144" min="-0.02031" max="0.016612" rms="0.004691"/>
				</waveblock>
				<waveblock start="11232304">
					<simpleblockfile filename="e0800036.au" len="262144" min="-0.019109" max="0.021539" rms="0.00474"/>
				</waveblock>
				<waveblock start="11494448">
					<simpleblockfile filename="e0800f71.au" len="262144" min="-0.018831" max="0.017205" rms="0.004774"/>
				</waveblock>
				<waveblock start="11756592">
					<simpleblockfile filename="e08002fa.au" len="262144" min="-0.018803" max="0.018214" rms="0.005262"/>
				</waveblock>
				<waveblock start="12018736">
					<simpleblockfile filename="e080034c.au" len="262144" min="-0.018589" max="0.017634" rms="0.004727"/>
				</waveblock>
				<waveblock start="12280880">
					<simpleblockfile filename="e0800db5.au" len="262144" min="-0.017753" max="0.016931" rms="0.004538"/>
				</waveblock>
				<waveblock start="12543024">
					<simpleblockfile filename="e0800fea.au" len="262144" min="-0.019128" max="0.016443" rms="0.004783"/>
				</waveblock>
				<waveblock start="12805168">
					<simpleblockfile filename="e0800252.au" len="262144" min="-0.018785" max="0.022205" rms="0.004756"/>
				</waveblock>
				<waveblock start="13067312">
					<simpleblockfile filename="e0800002.au" len="262144" min="-0.018429" max="0.018105" rms="0.004687"/>
				</waveblock>
				<waveblock start="13329456">
					<simpleblockfile filename="e0800044.au" len="262144" min="-0.017781" max="0.016918" rms="0.004616"/>
				</waveblock>
				<waveblock start="13591600">
					<simpleblockfile filename="e0800372.au" len="262144" min="-0.019087" max="0.016415" rms="0.004757"/>
				</waveblock>
				<waveblock start="13853744">
					<simpleblockfile filename="e0800641.au" len="262144" min="-0.018808" max="0.022233" rms="0.004767"/>
				</waveblock>
				<waveblock start="14115888">
					<simpleblockfile filename="e0800829.au" len="262144" min="-0.01847" max="0.017676" rms="0.00463"/>
				</waveblock>
				<waveblock start="14378032">
					<simpleblockfile filename="e0800d58.au" len="262144" min="-0.017721" max="0.01689" rms="0.004625"/>
				</waveblock>
				<waveblock start="14640176">
					<simpleblockfile filename="e0800ed7.au" len="179578" min="-0.019164" max="0.016306" rms="0.004705"/>
				</waveblock>
				<waveblock start="14819754">
					<simpleblockfile filename="e080042e.au" len="179578" min="-0.018087" max="0.016511" rms="0.00468"/>
				</waveblock>
				<waveblock start="14999332">
					<simpleblockfile filename="e08002ec.au" len="179578" min="-0.017662" max="0.018342" rms="0.004571"/>
				</waveblock>
				<waveblock start="15178910">
					<simpleblockfile filename="e08002c5.au" len="214720" min="-0.017662" max="0.018342" rms="0.003258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="008870469-office-ambience" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15393630">
				<waveblock start="0">
					<simpleblockfile filename="e0800439.au" len="262144" min="-0.015543" max="0.015347" rms="0.003313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005c6.au" len="262144" min="-0.017817" max="0.018571" rms="0.004939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800281.au" len="262144" min="-0.020146" max="0.017479" rms="0.004947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800045.au" len="262144" min="-0.019648" max="0.019653" rms="0.004844"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.019854" max="0.017781" rms="0.004913"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800237.au" len="262144" min="-0.023338" max="0.022251" rms="0.00532"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800c7b.au" len="262144" min="-0.019639" max="0.018849" rms="0.005153"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800efb.au" len="262144" min="-0.019434" max="0.020584" rms="0.00546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.023392" max="0.022265" rms="0.005163"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800e06.au" len="262144" min="-0.017899" max="0.018155" rms="0.004742"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800688.au" len="262144" min="-0.020164" max="0.016945" rms="0.004912"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.019707" max="0.017854" rms="0.005141"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800f5c.au" len="262144" min="-0.023351" max="0.022379" rms="0.005116"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800320.au" len="262144" min="-0.017484" max="0.018192" rms="0.004811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800ae0.au" len="262144" min="-0.020141" max="0.016822" rms="0.004851"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08007c5.au" len="262144" min="-0.019671" max="0.017867" rms="0.005112"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08004d0.au" len="262144" min="-0.023388" max="0.022356" rms="0.005125"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08009f3.au" len="262144" min="-0.01884" max="0.018187" rms="0.004876"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080075e.au" len="262144" min="-0.020192" max="0.017141" rms="0.004878"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800bcc.au" len="262144" min="-0.019689" max="0.017292" rms="0.004992"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800452.au" len="160567" min="-0.017817" max="0.017886" rms="0.004804"/>
				</waveblock>
				<waveblock start="5403447">
					<simpleblockfile filename="e0800ca4.au" len="160568" min="-0.017402" max="0.018571" rms="0.005013"/>
				</waveblock>
				<waveblock start="5564015">
					<simpleblockfile filename="e0800281.au" len="262144" min="-0.020146" max="0.017479" rms="0.004947"/>
				</waveblock>
				<waveblock start="5826159">
					<simpleblockfile filename="e0800045.au" len="262144" min="-0.019648" max="0.019653" rms="0.004844"/>
				</waveblock>
				<waveblock start="6088303">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.019854" max="0.017781" rms="0.004913"/>
				</waveblock>
				<waveblock start="6350447">
					<simpleblockfile filename="e0800237.au" len="262144" min="-0.023338" max="0.022251" rms="0.00532"/>
				</waveblock>
				<waveblock start="6612591">
					<simpleblockfile filename="e0800c7b.au" len="262144" min="-0.019639" max="0.018849" rms="0.005153"/>
				</waveblock>
				<waveblock start="6874735">
					<simpleblockfile filename="e0800efb.au" len="262144" min="-0.019434" max="0.020584" rms="0.00546"/>
				</waveblock>
				<waveblock start="7136879">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.023392" max="0.022265" rms="0.005163"/>
				</waveblock>
				<waveblock start="7399023">
					<simpleblockfile filename="e0800e06.au" len="262144" min="-0.017899" max="0.018155" rms="0.004742"/>
				</waveblock>
				<waveblock start="7661167">
					<simpleblockfile filename="e0800688.au" len="262144" min="-0.020164" max="0.016945" rms="0.004912"/>
				</waveblock>
				<waveblock start="7923311">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.019707" max="0.017854" rms="0.005141"/>
				</waveblock>
				<waveblock start="8185455">
					<simpleblockfile filename="e0800f5c.au" len="262144" min="-0.023351" max="0.022379" rms="0.005116"/>
				</waveblock>
				<waveblock start="8447599">
					<simpleblockfile filename="e0800320.au" len="262144" min="-0.017484" max="0.018192" rms="0.004811"/>
				</waveblock>
				<waveblock start="8709743">
					<simpleblockfile filename="e0800ae0.au" len="262144" min="-0.020141" max="0.016822" rms="0.004851"/>
				</waveblock>
				<waveblock start="8971887">
					<simpleblockfile filename="e08007c5.au" len="262144" min="-0.019671" max="0.017867" rms="0.005112"/>
				</waveblock>
				<waveblock start="9234031">
					<simpleblockfile filename="e08004d0.au" len="262144" min="-0.023388" max="0.022356" rms="0.005125"/>
				</waveblock>
				<waveblock start="9496175">
					<simpleblockfile filename="e08009f3.au" len="262144" min="-0.01884" max="0.018187" rms="0.004876"/>
				</waveblock>
				<waveblock start="9758319">
					<simpleblockfile filename="e0800b7a.au" len="214720" min="-0.020192" max="0.017141" rms="0.004922"/>
				</waveblock>
				<waveblock start="9973039">
					<simpleblockfile filename="e08000df.au" len="236416" min="-0.015543" max="0.016991" rms="0.004634"/>
				</waveblock>
				<waveblock start="10209455">
					<simpleblockfile filename="e0800d1f.au" len="236417" min="-0.017817" max="0.018571" rms="0.005003"/>
				</waveblock>
				<waveblock start="10445872">
					<simpleblockfile filename="e0800281.au" len="262144" min="-0.020146" max="0.017479" rms="0.004947"/>
				</waveblock>
				<waveblock start="10708016">
					<simpleblockfile filename="e0800045.au" len="262144" min="-0.019648" max="0.019653" rms="0.004844"/>
				</waveblock>
				<waveblock start="10970160">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.019854" max="0.017781" rms="0.004913"/>
				</waveblock>
				<waveblock start="11232304">
					<simpleblockfile filename="e0800237.au" len="262144" min="-0.023338" max="0.022251" rms="0.00532"/>
				</waveblock>
				<waveblock start="11494448">
					<simpleblockfile filename="e0800c7b.au" len="262144" min="-0.019639" max="0.018849" rms="0.005153"/>
				</waveblock>
				<waveblock start="11756592">
					<simpleblockfile filename="e0800efb.au" len="262144" min="-0.019434" max="0.020584" rms="0.00546"/>
				</waveblock>
				<waveblock start="12018736">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.023392" max="0.022265" rms="0.005163"/>
				</waveblock>
				<waveblock start="12280880">
					<simpleblockfile filename="e0800e06.au" len="262144" min="-0.017899" max="0.018155" rms="0.004742"/>
				</waveblock>
				<waveblock start="12543024">
					<simpleblockfile filename="e0800688.au" len="262144" min="-0.020164" max="0.016945" rms="0.004912"/>
				</waveblock>
				<waveblock start="12805168">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.019707" max="0.017854" rms="0.005141"/>
				</waveblock>
				<waveblock start="13067312">
					<simpleblockfile filename="e0800f5c.au" len="262144" min="-0.023351" max="0.022379" rms="0.005116"/>
				</waveblock>
				<waveblock start="13329456">
					<simpleblockfile filename="e0800320.au" len="262144" min="-0.017484" max="0.018192" rms="0.004811"/>
				</waveblock>
				<waveblock start="13591600">
					<simpleblockfile filename="e0800ae0.au" len="262144" min="-0.020141" max="0.016822" rms="0.004851"/>
				</waveblock>
				<waveblock start="13853744">
					<simpleblockfile filename="e08007c5.au" len="262144" min="-0.019671" max="0.017867" rms="0.005112"/>
				</waveblock>
				<waveblock start="14115888">
					<simpleblockfile filename="e08004d0.au" len="262144" min="-0.023388" max="0.022356" rms="0.005125"/>
				</waveblock>
				<waveblock start="14378032">
					<simpleblockfile filename="e08009f3.au" len="262144" min="-0.01884" max="0.018187" rms="0.004876"/>
				</waveblock>
				<waveblock start="14640176">
					<simpleblockfile filename="e080003b.au" len="179578" min="-0.019497" max="0.017141" rms="0.004873"/>
				</waveblock>
				<waveblock start="14819754">
					<simpleblockfile filename="e08008de.au" len="179578" min="-0.020192" max="0.016991" rms="0.00483"/>
				</waveblock>
				<waveblock start="14999332">
					<simpleblockfile filename="e0800467.au" len="179578" min="-0.016009" max="0.016214" rms="0.005099"/>
				</waveblock>
				<waveblock start="15178910">
					<simpleblockfile filename="e0800290.au" len="214720" min="-0.017603" max="0.016589" rms="0.003629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
