<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OfficeAmbience_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="54.2720152168" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="YEAR" value="2019-03-28T17:37"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="Small-Room-Hiss-Tone-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e080887d.au" len="258049" min="-0.009856" max="0.010268" rms="0.001739"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.24497917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538251">
				<waveblock start="0">
					<simpleblockfile filename="e08086e8.au" len="248541" min="-0.011812" max="0.01244" rms="0.002438"/>
				</waveblock>
				<waveblock start="248541">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="510685">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="772829">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1034973">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1297117">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.29187500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.53685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.78183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.02681250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.27179167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.51677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="257.76175000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538251">
				<waveblock start="0">
					<simpleblockfile filename="e08086e8.au" len="248541" min="-0.011812" max="0.01244" rms="0.002438"/>
				</waveblock>
				<waveblock start="248541">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="510685">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="772829">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1034973">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1297117">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="289.80864583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="322.05362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="354.29860417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="386.54358333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="418.78856250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="451.03354167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547759">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="258049" min="-0.011812" max="0.01244" rms="0.002411"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ee.au" len="262144" min="-0.010006" max="0.010594" rms="0.002392"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.013932" max="0.012454" rms="0.00243"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.009555" max="0.010033" rms="0.002217"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.010495" max="0.010047" rms="0.002411"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e08085a1.au" len="241134" min="-0.009025" max="0.00877" rms="0.002221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
</project>
